{
  "dependencies": {
    "Knapcode.NuGetTools.Logic": {
      "target": "project"
    },
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "NuGet.PackageManagement": "4.3.0-beta1-2418"
  },

  "frameworks": {
    "net46": {}
  }
}
